## Devnet
PRIVATE_KEY_DEVNET=0xb137668388dbe9acdfa3bc734cc2c469
RPC_URL_DEVNET=http://127.0.0.1:5050
## last staknet devnet account address
ACCOUNT_ADDRESS_DEVNET=0x34ba56f92265f0868c57d3fe72ecab144fc96f97954bbbc4252cef8e8a979ba 

## Sepolia
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
ACCOUNT_ADDRESS_SEPOLIA=